# ===== WalkBuddy Backend – Environment Variables =====

# Node environment: "development" or "production"
NODE_ENV=production

# Server
PORT=3000

# CORS – Frontend-URL die zugreifen darf
CORS_ORIGIN=http://localhost:5173

# Session
SESSION_SECRET=4c6f5f0b8279b9e0fea5c013ed50b65a56cdc46c6410184ff0f4173508cad1ef456d0425c0161c271adf0cbf6aa7548cb0bdfab5ef0311bc0c91f04fad39c0f8

# Resend (E-Mail Versand)
RESEND_API_KEY=re_CTDiT5Qv_9r2sKG9HSaTpUfYfKuh9YNJs
RESEND_FROM=onboarding@resend.dev

# URLs
APP_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
